---
################################################################################
#
#   REQUIRED VARIABLES
#
#   os_authurl (https://rodeo.tacc.utexas.edu/dashboard/auth/login/)
#   domain_name
#   project_name
#   username (<rodeo_login>)
#   password (<rodeo_password>)
#
#   os_core_vm_name
#   os_region
#   os_flavor
#   os_zone
#   os_image
#   os_keyname
#
################################################################################

- name: Delete OpenStack Core VM
  os_server:
    state: absent
    auth:
        auth_url: "{{os_authurl}}"
        domain_name: "{{os_domain}}"
        project_name: "{{os_project}}"
        username: "{{os_username}}"
        password: "{{os_password}}"
    name: "{{os_core_vm_name}}"
    region_name: "{{os_region}}"
    flavor: "{{os_flavor}}"
    availability_zone: "{{os_zone}}"
    image: "{{os_image}}"
    key_name: "{{os_keyname}}"
