---

# override default ubuntu docker packages when not explicitly overridden by user.
- name: default the docker version for centos
  set_fact:
    docker_version: 1.9.1-1.el7.centos
  when: "'trusty' in '{{ docker_version }}'"

- name: disable selinux
  selinux: state=disabled
  become: yes
  become_user: root
  become_method: sudo

- name: add docker yum repo
  copy: src=docker.repo.centos dest=/etc/yum.repos.d/docker.repo
  become: yes
  become_user: root
  become_method: sudo

- name: install common packages
  yum: name='{{ item }}' state=present update_cache=yes
  with_items:
    - libselinux-python
    - git
    - cronie
  become: yes
  become_user: root
  become_method: sudo

- debug: msg="Installing docker version {{ docker_version }}"

- name: install docker engine
  yum: name=docker-engine-{{ docker_version }} state=present
  become: yes
  become_user: root
  become_method: sudo
  when: "{{ update_docker_version }}"
